# django_secret_key
SECRET_KEY=

# debug
DEBUG=

# db_password
NAME=
USER_BD=
PASSWORD=
HOST=
PORT=

# stripe_api_key
STRIPE_API_KEY=

# celery_setting
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=