# django_secret_key
SECRET_KEY=

# debug
DEBUG=

# db_password
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# stripe_api_key
STRIPE_API_KEY=

# celery_setting
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=
CELERY_TASK_TRACK_STARTED=

# email_password
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_TO=
EMAIL_HOST_PASSWORD=
